{
  "author": "bytebone",
  "homepage": "https://how2host.it",
  "name": "how2host",
  "displayName": "How2Host",
  "scripts": {
    "start": "retype start",
    "build": "retype build"
  },
  "dependencies": {
    "retypeapp": "^3.0.0"
  }
}
